# CSharp-Web-September-2017

./: README.md
01. C# Web Development Basics/01.IntroductionToDotNetCoreAndEfCoreExercises/03.FootballBetting.Data/: 03.FootballBetting.Data.csproj  FootballBettingDbContext.cs
01. C# Web Development Basics/01.IntroductionToDotNetCoreAndEfCoreExercises/03.FootballBetting.Data/Configurations/: BetConfiguration.cs  BetGameConfiguration.cs  CountryContinentConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticsConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs
01. C# Web Development Basics/09.WebServerAdvancedMVC/AdvancedMvc.App/: AdvancedMvc.App.csproj  StartUp.cs
01. C# Web Development Basics/09.WebServerAdvancedMVC/AdvancedMvc.App/BindingModels/: AddNoteBindingModel.cs  LoginUserBindingModel.cs  RegisterUserBindingModel.cs
01. C# Web Development Basics/09.WebServerAdvancedMVC/AdvancedMvc.App/Controllers/: HomeController.cs  UsersController.cs
01. C# Web Development Basics/09.WebServerAdvancedMVC/AdvancedMvc.App/Views/: Layout.html
01. C# Web Development Basics/09.WebServerAdvancedMVC/AdvancedMvc.App/Views/Home/: Index.html
01. C# Web Development Basics/09.WebServerAdvancedMVC/AdvancedMvc.App/Views/Users/: All.html  Login.html  Profile.html  Register.html
02. C# Web Development Advanced/04.AspNetCoreIdentity/LearningSystem.Services/: LearningSystem.Services.csproj  ServiceConstants.cs
02. C# Web Development Advanced/04.AspNetCoreIdentity/LearningSystem.Services/Contracts/: ICourseService.cs  IHtmlService.cs  IPdfGenerator.cs  IUserService.cs
02. C# Web Development Advanced/04.AspNetCoreIdentity/LearningSystem.Services/Implementations/: CourseService.cs  HtmlService.cs  PdfGenerator.cs  UserService.cs
(+1320 files in other folders)
